{'TAPEmbedding_0': {'LayerNorm_0': {'bias': Array([nan, nan, nan, nan], dtype=float32),
                                    'scale': Array([nan, nan, nan, nan], dtype=float32)},
                    'cond_emb': {'bias': Array([nan, nan, nan, nan], dtype=float32),
                                 'kernel': Array([nan, nan, nan, nan], dtype=float32)},
                    'ids_emb': {'embedding': Array([nan, nan, nan, nan], dtype=float32)},
                    'pos_emb': Array([nan, nan, nan, nan], dtype=float32)},
 'TransformerEncoder_0': {'FeedForward_0': {'Dense_0': {'bias': Array([nan, nan, nan, nan], dtype=float32),
                                                        'kernel': Array([nan, nan, nan, nan], dtype=float32)},
                                            'Dense_1': {'bias': Array([nan, nan, nan, nan], dtype=float32),
                                                        'kernel': Array([nan, nan, nan, nan], dtype=float32)}},
                          'LayerNorm_0': {'bias': Array([nan, nan, nan, nan], dtype=float32),
                                          'scale': Array([nan, nan, nan, nan], dtype=float32)},
                          'LayerNorm_1': {'bias': Array([inf, inf, inf, inf], dtype=float32),
                                          'scale': Array([0.0209618 , 0.02214851, 0.02242837, 0.0189501 ], dtype=float32)},
                          'MultiHeadAttention_0': {'k': {'bias': Array([nan, nan, nan, nan], dtype=float32),
                                                         'kernel': Array([nan, nan, nan, nan], dtype=float32)},
                                                   'out': {'bias': Array([nan, nan, nan, nan], dtype=float32),
                                                           'kernel': Array([nan, nan, nan, nan], dtype=float32)},
                                                   'q': {'bias': Array([nan, nan, nan, nan], dtype=float32),
                                                         'kernel': Array([nan, nan, nan, nan], dtype=float32)},
                                                   'v': {'bias': Array([nan, nan, nan, nan], dtype=float32),
                                                         'kernel': Array([nan, nan, nan, nan], dtype=float32)}}},
 'TransformerEncoder_1': {'FeedForward_0': {'Dense_0': {'bias': Array([inf, inf, inf, inf], dtype=float32),
                                                        'kernel': Array([0.06469072, 0.06523721, 0.06668627, 0.06649881], dtype=float32)},
                                            'Dense_1': {'bias': Array([inf, inf, inf, inf], dtype=float32),
                                                        'kernel': Array([0.18490624, 0.18410912, 0.19432499, 0.18196143], dtype=float32)}},
                          'LayerNorm_0': {'bias': Array([inf, inf, inf, inf], dtype=float32),
                                          'scale': Array([0.01913016, 0.01855242, 0.02256684, 0.01857327], dtype=float32)},
                          'LayerNorm_1': {'bias': Array([inf, inf, inf, inf], dtype=float32),
                                          'scale': Array([0.01986944, 0.01854497, 0.02280718, 0.01899847], dtype=float32)},
                          'MultiHeadAttention_0': {'k': {'bias': Array([4.4130122e-10, 3.8754921e-10, 4.0736173e-10, 4.2414899e-10],      dtype=float32),
                                                         'kernel': Array([0.03176532, 0.02969361, 0.02933424, 0.03114838], dtype=float32)},
                                                   'out': {'bias': Array([inf, inf, inf, inf], dtype=float32),
                                                           'kernel': Array([0.12000036, 0.12097033, 0.13117573, 0.12791774], dtype=float32)},
                                                   'q': {'bias': Array([0.00333058, 0.00303132, 0.0028691 , 0.00375023], dtype=float32),
                                                         'kernel': Array([0.03111621, 0.02999118, 0.02897117, 0.03112477], dtype=float32)},
                                                   'v': {'bias': Array([inf, inf, inf, inf], dtype=float32),
                                                         'kernel': Array([0.12533073, 0.12028833, 0.13687001, 0.12734887], dtype=float32)}}},
 'TransformerEncoder_2': {'FeedForward_0': {'Dense_0': {'bias': Array([1.5870009e+15, 1.5176386e+15, 1.5819731e+15, 1.7010713e+15],      dtype=float32),
                                                        'kernel': Array([0.06581355, 0.06625131, 0.06791309, 0.06533497], dtype=float32)},
                                            'Dense_1': {'bias': Array([6.9960899e+15, 7.0122406e+15, 7.0119609e+15, 7.1794083e+15],      dtype=float32),
                                                        'kernel': Array([0.18660684, 0.18942764, 0.18949243, 0.17787324], dtype=float32)}},
                          'LayerNorm_0': {'bias': Array([6.7011894e+15, 6.8081524e+15, 6.8964617e+15, 6.6354405e+15],      dtype=float32),
                                          'scale': Array([0.01936788, 0.02131154, 0.02080606, 0.01800307], dtype=float32)},
                          'LayerNorm_1': {'bias': Array([6.5419924e+09, 6.6460687e+09, 6.7155553e+09, 6.6363336e+09],      dtype=float32),
                                          'scale': Array([0.01995198, 0.02042432, 0.02062896, 0.01838386], dtype=float32)},
                          'MultiHeadAttention_0': {'k': {'bias': Array([3.9531514e-10, 3.5428077e-10, 3.7953246e-10, 4.2146781e-10],      dtype=float32),
                                                         'kernel': Array([0.02940093, 0.02720197, 0.02653802, 0.02622666], dtype=float32)},
                                                   'out': {'bias': Array([inf, inf, inf, inf], dtype=float32),
                                                           'kernel': Array([0.12596321, 0.12579983, 0.12898688, 0.12044454], dtype=float32)},
                                                   'q': {'bias': Array([0.00260021, 0.00297073, 0.00294554, 0.00235351], dtype=float32),
                                                         'kernel': Array([0.02828488, 0.02784756, 0.02788551, 0.02672808], dtype=float32)},
                                                   'v': {'bias': Array([inf, inf, inf, inf], dtype=float32),
                                                         'kernel': Array([0.12142941, 0.12191683, 0.12985528, 0.12047166], dtype=float32)}}},
 'TransformerEncoder_3': {'FeedForward_0': {'Dense_0': {'bias': Array([1221.652 , 1164.2928, 1077.6613, 1198.2787], dtype=float32),
                                                        'kernel': Array([0.06554872, 0.06677936, 0.06880694, 0.06440192], dtype=float32)},
                                            'Dense_1': {'bias': Array([5222.948 , 5010.701 , 4860.1006, 5277.765 ], dtype=float32),
                                                        'kernel': Array([0.18129346, 0.18106489, 0.18657169, 0.17068048], dtype=float32)}},
                          'LayerNorm_0': {'bias': Array([5361.164 , 4741.597 , 4757.504 , 4838.2573], dtype=float32),
                                          'scale': Array([0.01954029, 0.02050584, 0.01893414, 0.01957584], dtype=float32)},
                          'LayerNorm_1': {'bias': Array([0.02491797, 0.02371709, 0.02473941, 0.02085952], dtype=float32),
                                          'scale': Array([0.021997  , 0.0207978 , 0.02129761, 0.02046057], dtype=float32)},
                          'MultiHeadAttention_0': {'k': {'bias': Array([4.1064632e-10, 4.0544723e-10, 4.0180137e-10, 4.3119094e-10],      dtype=float32),
                                                         'kernel': Array([0.02583009, 0.02351726, 0.02342184, 0.02484328], dtype=float32)},
                                                   'out': {'bias': Array([5.5384515e+09, 5.0041032e+09, 5.0672271e+09, 5.1418604e+09],      dtype=float32),
                                                           'kernel': Array([0.12087115, 0.12103097, 0.14037155, 0.11560448], dtype=float32)},
                                                   'q': {'bias': Array([0.00237102, 0.00220035, 0.00221822, 0.00236977], dtype=float32),
                                                         'kernel': Array([0.02584627, 0.02435073, 0.02365895, 0.02590339], dtype=float32)},
                                                   'v': {'bias': Array([4.9158374e+09, 4.8479698e+09, 5.2614815e+09, 5.4093844e+09],      dtype=float32),
                                                         'kernel': Array([0.12015999, 0.12098241, 0.13317381, 0.11876756], dtype=float32)}}},
 'pred_head': {'bias': Array([0.11312605, 0.10450395, 0.11148356, 0.0961704 ], dtype=float32),
               'kernel': Array([1.0180464 , 0.98602253, 1.0798788 , 1.0078881 ], dtype=float32)}}